@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap');
:root{
    --Playfair:'Playfair Display', serif;
    --Quicksand:'Quicksand', sans-serif;
    --Roboto:'Roboto', sans-serif; 
    --dark:#3c393d;
    --exdark:#2b2b2b;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--Quicksand);
    transition: all 0.5s ease;
}
html{
    scroll-behavior: smooth;
   
}
body{
    line-height:1.4;
    color:var(--dark);
}
img{
    width: 100%;
    display:block;
}
.contener{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}
/*        Header section   */
.header{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4),  rgba(0,0,0,0.4)), url("images/header-back.jpeg") no-repeat center/cover fixed ;
}
.header-navigation{
    background-color: rgba(0,0,0,0.8);
    padding: 1.2rem;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation .logo a{
    display:block;
    font-size: 2rem;
    font-family: var(--Playfair);
    color:#ffffff;
    text-decoration:none;
    letter-spacing: 1px;
    overflow: none;
}
.nav_item a{
    color:#ffffff;
    letter-spacing:3px ;
    font-family:var(--Roboto);
    text-transform:uppercase;
    display:inline-block;
    padding: 0  1.7rem;
    font-weight:500;
    text-decoration:none;
    transition: opacity 0.5 ease;
}
.nav_item a:hover{
    opacity:0.7;
}
/* ---------------------------navigation section -----------------------*/
.banner{
    display: flex;
    justify-content: center;
    padding: 9%;
    text-align: center;
    color:#ffffff;
}
.banner h1{
    font-family: var(--Playfair);
    font-size: 5rem;
    line-height: 1.2;
}
.banner span{
    color:#171616;
    font-family: var(--Playfair);
}
.banner p{
    text-transform: capitalize;
    padding: 1rem  0  2rem 0;
    font-family: var(--Roboto); 
    word-spacing: 2px;
    font-weight: 300;
    font-size: 1.2rem;
}
.banner form{
    background-color: #ffffff;
    border-radius:2rem;
    padding: 0.6rem 1rem;
    display:flex;
    justify-content: space-between;
    margin-top:1.4rem;
    margin: 0 auto;
}
.search_input{
    font-family:var(--Roboto);
    font-size:1.2rem;
    border: none;
    padding:0.6rem;
    outline: 0px;  
    width: 90%; 
} 
.search_input::placeholder{
    text-transform: capitalize;
}
.search_btn{
    width: 40px;
    background-color: transparent;
    font-size: 1.2rem;
    border:none;
    outline:none;
    color:var(--dark);
    cursor:pointer;
}
/* ---------------Designs  style -------------------*/
.designs{
    padding:4.5rem 0;
}
.title{
    text-align: center;
    padding: 1rem;
}
.title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
    text-transform: capitalize;
}
.title p{
    font-size: 1rem;
    text-transform: uppercase;
    padding: 0.5rem;
}
.design-content{
    margin:2rem 0;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.design-item{
    cursor: pointer;
    margin:0;
}
.design-img{
    position: relative;
    overflow: hidden;
}
.design-img::after{
    position: absolute;
    content: "";
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.300);
}
.design-img img{
    transition: all 0.5s ease;
}
.design-item:hover img{
    transform:scale(1.2);
}
.design-item span:first-of-type{
    position:absolute;
    top:10px;
    left:10px;
    z-index: 1;
    background-color: var(--dark);
    color:#ffffff;
    padding: 0.25rem 0.6rem;
}
.design-img span:last-of-type{
    position:absolute;
    letter-spacing: 0.1rem;
    z-index: 1;
    font-weight:700;
    color: #ffffff;
    bottom: 10px;
    right:10px;
    font-size: 1.1rem;
}
.disegn-title{
    text-align: center;
    width: 90%;
    padding:1rem;
    font-size: 1.2rem;
    margin: 0 auto;
}
.disegn-title a{
    text-decoration: none;
    text-transform: capitalize;
    color:var(--dark);
    font-family: var(--Playfair);
}
/* Blod style---------------------------------------------------------------- */
.blog{
    background-color: #a0a0a00e;
    padding: 3rem;
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.blog-item{
    overflow:hidden ;
    cursor: pointer;
}
.blog-item:hover{
    box-shadow: 0.5px 0.5px 8px;
    transition: all 0.5s ease;
}
.blog-item:hover img{
    transform: scale(1.2);
    transition: all 0.9s ease;
}
.blog-img{
    position: relative;
    height: 255px;
    overflow: hidden;
}
.blog-img span{
    position: absolute;
    bottom:10px;
    right:10px;
    background:var(--dark);
    color:#ffffff;
    padding: .3rem .6rem;
}
.blog-text{
    padding:2rem 1rem;
    background-color: #6a6a6a0b;
}
.blog-text:hover{
    background-color:#ffffff;
    transition: all 0.5s ease;
}
.blog-text span{
    display:block;
    color: var(--dark);
    font-weight: 300;
}
.blog-text h2{
    font-family: var(--Playfair);
    padding: 1rem 0;
    font-size: 1.3rem;
    font-weight: 500;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}
.blog-text a{
    text-decoration: none;
    font-family: var(--Roboto);
    font-size: 1.1rem;
    color:#ffffff;
    padding: 0.85rem 1.2rem;
}
.blog-btn{
    background: var(--dark);
}
.blog-btn:hover{
    background:var(--exdark);
    transition: all 0.5s ease;
}
.blog-img img{
    height: 255px;
}
/* start of about style  */
.about{
    padding:4.5rem  0;
}
.about-content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;
}
.about-text p{
    font-size: 1.1rem;
    padding:0.6rem 0;
    opacity: 0.8;
}
/* End of about style  */
/* ----------------------start of Footer style ----------------- */
footer{
    background: var(--dark);
    color:#ffffff;
    text-align: center;
    padding:2rem 0;
}
.social-link{
    display:flex;
    justify-content: center;
    margin-bottom: 1.2rem;
}
.social-link a{
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid #ffffff;
    font-size: 1.5rem;
    color:#ffffff;
    width: 40px;
    height: 40px;
    border-radius:50%;
    text-decoration: none;
    margin:0.3rem;
    padding: 1.5rem;
    transition: all 0.5s ease;
}
.social-link a:hover{
    background: #ffffff;
    color:var(--dark)
}
footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}
/* ----------------------End of Footer style ----------------- */

/* start media query  */
.nav_item i{
    display: none;
 } 
@media only screen and (max-width:800px){
     .nav_item a{
        display:none;
     }
     .nav_item i{
        color:#fff;
        display: block;
        font-size: 1.6rem;
     } 
     .banner h1{
        font-size: 3.5rem;
        padding-bottom: 1.5rem;
     }

    .design-content {
        margin: 2rem 0;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
        padding:1rem;
    }

    .blog-content {
        display: grid;
        grid-template-columns: 100%;
        gap: 2rem;
        padding:0 1rem ;
    }

    .about-content {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        column-gap: 3rem;
        padding: 1rem;
    }
}




























